{
  "mcpServers": {
    "code-review-graph": {
      "command": "uvx",
      "args": [
        "code-review-graph",
        "serve"
      ],
      "type": "stdio"
    },
    "lean-ctx": {
      "command": "lean-ctx",
      "args": [],
      "cwd": "/home/imetto/projects/mods/Mogul",
      "env": {
        "LEAN_CTX_DATA_DIR": "/home/imetto/.lean-ctx"
      },
      "type": "stdio"
    }
  }
}
