{
  "search.exclude": {
    "**/node_modules": true,
    "**/bin": true,
    "**/obj": true
  },
  "files.exclude": {
    "**/node_modules": true,
    "**/bin": true,
    "**/obj": true
  },
  "search.useIgnoreFiles": false,
  "search.useParentIgnoreFiles": false
}
